# inner-system

./: .gitignore  README.md  api.txt  pom.xml
src/main/java/com/askingdata/: ApplicationMain.java  ServletInitializer.java
src/main/java/com/askingdata/shark/config/: SecurityConfig.java
src/main/java/com/askingdata/shark/params/: ProductFilter.java  ProductUpdate.java
src/main/java/com/askingdata/shark/po/: Authorization.java  BaseData.java  CurrentUser.java  MenuNum.java  Product.java  Role.java  RoleAuthorization.java  SaveUserRole.java  SideMenu.java  User.java  UserCreateForm.java  UserRole.java
src/main/java/com/askingdata/shark/po/validator/: UserCreateFormValidator.java
src/main/java/com/askingdata/shark/repository/: AuthorizationRepository.java  BaseDataRepository.java  MenuNumRepository.java  ProductRepository.java  RoleAuthorizationRepository.java  RoleRepository.java  SaveUserRoleRepository.java  SharkMongoConfig.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/askingdata/shark/service/currentuser/: CurrentUserDetailsService.java  CurrentUserService.java  CurrentUserServiceImpl.java
src/main/java/com/askingdata/shark/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/askingdata/utils/: CustomAggregationOperation.java  JobInfoTools.java  SendMail.java
src/main/java/com/askingdata/web/controller/: CurrentUserControllerAdvice.java  HomeController.java  LoginController.java  SideMenuController.java  StaticController.java  TagCorrectedController.java  UserController.java  UsersController.java  WebJarController.java
src/main/java/com/askingdata/web/service/: TagCorrectedService.java
src/main/resources/: resource.properties
src/main/resources/dev/: application.properties  mongo.properties
src/main/resources/prod/: application.properties  mongo.properties
src/main/resources/static/: blank_page.html
src/main/resources/static/css/: bootstrap-reset.css  bootstrap-theme.css  bootstrap.min.css  common.css  jquery.stepy.css  jquery.tagsinput.css  login.css  mystyle.css  notification.css
src/main/resources/static/css/config/: bootstrap-editable.css  chosen.css  config-search.css  config.css  dataTables.bootstrap.css  jquery.dataTables.css
src/main/resources/static/css/createtable/: createtable.css  datatables.css  jquery.dataTables.css  mytable.css
src/main/resources/static/css/jquery-ui/: jquery-ui-style.css  jquery-ui.css
src/main/resources/static/css/sweet-alert/: sweet-alert.css
src/main/resources/static/js/: bootstrap-datepicker.js  bootstrap-table.js  charts-init.js  chartsScript.js_bak  dashboard-chart-init.js_bak  echart-init-bak.js  editable-table.js  page.js  script.js  sweet-alert.js  util.js
src/main/resources/static/js/common/: corn.js
src/main/resources/static/js/config/: bootstrap-editable.js  chosen.jquery.js  config-etl.js  config.js  jquery.multi-select.js  jquery.stepy.js  multi-select-init.js
src/main/resources/static/js/createtable/: createtable.js  datatables.editable.init.js  editable-table.js
src/main/resources/static/js/notifications/: notifications.js
src/main/resources/static/json/: etl-json.json
src/main/resources/templates/: index.ftl  login.ftl  userRegist.ftl
src/main/resources/templates/automation/: automation.ftl
src/main/resources/templates/common/: session.ftl  sidemenu.ftl
src/main/resources/templates/config/: configmain.ftl
src/main/resources/templates/config/config-module/: accounts.ftl  config-type.ftl  config.ftl  config2.ftl  config3.ftl
src/main/resources/templates/config/config-module/config-branch/: config-columnModel.ftl  config-connectDatasource.ftl  config-connectDatasource2.ftl  config-corn.ftl  config-databaseSelect.ftl  config-etlModel.ftl  config-menu.ftl
src/main/resources/templates/config/config-module/config-plan/: plan-cron.ftl  plan-manage.ftl
src/main/resources/templates/config/config-module/config-search/: config-columnModel.ftl  config-connectDatasource.ftl  config-corn.ftl  config-databaseSelect.ftl  config-etlModel.ftl
src/main/resources/templates/config/config-module/etl-module/: etl-task.ftl
src/main/resources/templates/config/config-module/etl-module/etl-step/: etl-codeMapping.ftl  etl-dataAggregation.ftl  etl-dataCleaning.ftl  etl-dataConversion.ftl  etl-dataExtraction.ftl  etl-dataLoading.ftl
src/main/resources/templates/dispatch/: cron-express.ftl  dispatch-create.ftl  dispatch-manage.ftl  dispatch-rebuild.ftl  dispatch-resoure.ftl  dispatch.ftl
src/main/resources/templates/powermanage/: powerManage.ftl  userRole.ftl
src/main/resources/templates/tag/: bullTag.ftl
src/main/resources/templates/templateTable/: createTable.ftl  searchTable.ftl  tablemain.ftl
src/main/resources/templates/templateTable/table-module/: tableModule.ftl
