#log conf 	
spring.application.name=askingdata_web
logging.path=/tmp/logs/web/
logging.file=${logging.path}/${spring.application.name}.log
server.port=8090
#file upload
multipart.maxFileSize: 500Mb
multipart.maxRequestSize: 500Mb
file.dir: /upload

server.session-timeout=10000

#mongo

#spring.data.mongodb.host= 192.168.1.191
#spring.data.mongodb.port=21000
#spring.data.mongodb.database=jy

shark.local=true
shark.test=false