mongo.username=root
mongo.password=vP6wr7hlhDufh8sG
#mongo.database=sharkView_5750fe957d712b0364a680b2
mongo.database=extract
#mongo.host=127.0.0.1
#mongo.port=27017
#mongo.hostSlave1=127.0.0.1
#mongo.portSlave1=27017
#mongo.hostSlave2=127.0.0.1
#mongo.portSlave2=27017
mongo.host=192.168.1.191
mongo.port=21000
mongo.hostSlave1=192.168.1.192
mongo.portSlave1=21000
mongo.hostSlave2=192.168.1.193
mongo.portSlave2=21000
mongo.seed1=dds-wz99f89a052247c41.mongodb.rds.aliyuncs.com
mongo.seed2=dds-wz99f89a052247c42.mongodb.rds.aliyuncs.com
mongo.testMongo=120.76.183.20
mongo.replSetName=mgset-1563497
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=1500
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.slaveOk=true