mongo.username=root
mongo.password=vP6wr7hlhDufh8sG
mongo.database=sharkConfig
mongo.host=dds-wz99f89a052247c41.mongodb.rds.aliyuncs.com
mongo.port=3717
mongo.hostSlave1=dds-wz99f89a052247c42.mongodb.rds.aliyuncs.com
mongo.portSlave1=3717
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=1500
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.slaveOk=true
replSetName=mgset-1563497